- name: "Initialize temporary folder for project {{projectName}}"
  delegate_to: localhost
  shell: |
    rm -rf files.output/backend-{{GSLB_DOMAIN}}/{{projectName}}
#    [ -d files.output/backend-{{GSLB_DOMAIN}} ]&& rmdir files.output/backend-{{GSLB_DOMAIN}}
#    mkdir -p files.output/backend-{{GSLB_DOMAIN}}

